spring.application.name=young_progress

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/young_progress
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Activer la console h2 pour le développement
spring.h2.console.enabled=true